# ot-chat

./: .gitignore  README.md  checkstyle.xml  pom.xml  skipped_files.xml
dokumentaatio/: arkkitehtuuri.md  changelog.md  kayttoohje.md  tuntikirjanpito.md  vaatimusmaarittely.md
dokumentaatio/kuvat/: kayttoliittymaluonnos.odg
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/: pom.xml
laskarit/viikko2/Maksukortti/src/main/java/org/example/: Maksukortti.java
laskarit/viikko2/Maksukortti/src/test/java/org/example/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Kassapaate.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
laskarit/viikko3/: bensatankki.md  kioski.md  monopoli.md
src/main/java/veijalainen/eljas/otchat/: Main.java
src/main/java/veijalainen/eljas/otchat/dao/: ConfigDao.java  ConfigFileDao.java  MessageDao.java  MessageFileDao.java  UserDao.java  UserFileDao.java
src/main/java/veijalainen/eljas/otchat/domain/: ChatService.java  Message.java  Moderator.java  Session.java  User.java
src/main/java/veijalainen/eljas/otchat/ui/: UiApp.java
src/main/java/veijalainen/eljas/otchat/util/: Result.java
src/main/java/veijalainen/eljas/otharjoitustyo/: Main.java
src/main/java/veijalainen/eljas/otharjoitustyo/dao/: ConfigDao.java  ConfigFileDao.java  MessageDao.java  MessageFileDao.java  MessageMemoryDao.java  UserDao.java  UserFileDao.java  UserMemoryDao.java
src/main/java/veijalainen/eljas/otharjoitustyo/domain/: ChatService.java  Message.java  Moderator.java  Session.java  User.java
src/main/java/veijalainen/eljas/otharjoitustyo/ui/: UiApp.java
src/main/java/veijalainen/eljas/otharjoitustyo/util/: Result.java
src/main/java/veijalainen/eljas/otharjoutustyo/: Main.java
src/main/java/veijalainen/eljas/otharjoutustyo/dao/: UserDao.java  UserMemoryDao.java
src/main/java/veijalainen/eljas/otharjoutustyo/domain/: ChatService.java  User.java
src/main/java/veijalainen/eljas/otharjoutustyo/ui/: UiApp.java
src/main/java/veijalainen/eljas/otharjoutustyo/util/: Result.java
src/test/java/veijalainen/eljas/otchat/dao/: ConfigFileDaoTest.java  ConfigMemoryDao.java  MessageFileDaoTest.java  MessageMemoryDao.java  UserFileDaoTest.java  UserMemoryDao.java
src/test/java/veijalainen/eljas/otchat/domain/: ChatServiceTest.java  UserTest.java
src/test/java/veijalainen/eljas/otchat/util/: ResultTest.java
src/test/java/veijalainen/eljas/otharjoitustyo/dao/: ConfigFileDaoTest.java  ConfigMemoryDao.java  MessageFileDaoTest.java  MessageMemoryDao.java  UserFileDaoTest.java
src/test/java/veijalainen/eljas/otharjoitustyo/domain/: ChatServiceTest.java  UserTest.java
src/test/java/veijalainen/eljas/otharjoitustyo/util/: ResultTest.java
src/test/java/veijalainen/eljas/otharjoutustyo/domain/: ChatServiceTest.java
